<!--http://prajwalkman.github.io/angular-slider/

http://itslenny.github.io/angular-slidezilla/

https://github.com/prajwalkman/angular-slider

 http://angularscript.com/demo/native-angularjs-directive-for-range-slider-input/ -->

<!DOCTYPE HTML>
<html>
<script src="libraries/js/canvasjs.min.js"></script>
<style>
#chartContainer a {
	display: none !important;
}
body
{
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #898989 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#898989));
	background: -webkit-linear-gradient(top, #ffffff 0%,#898989 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#898989 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#898989 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#898989 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#898989',GradientType=0 );
	height:100%;
}
</style>
<head>
</head>
<body>
	<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>
